{
  "name": "md-edit",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinWang15/md-edit"
  },
  "description": "Native-app-like cross-platform Markdown Editor based on Electron, with live preview, code highlight, TeX math and PDF export support",
  "main": "main.js",
  "dependencies": {
    "md5-file": "^3.1.0",
    "request": "latest"
  },
  "scripts": {
    "restarter": "node restarter.js"
  },
  "author": "Kevin Wang",
  "license": "MIT"
}
